<!DOCTYPE html>
<html lang="fr-FR">
    <head>
    <title></title>
     <meta charset="utf-8" :>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
    <main>
      <h1>Patrick Carmier</h1>
       <p>Résidence : maison sur trois étages au 10, rue de Mulhouse, Houilles</p><br />
       <p>LinkedIn : Patrick Carmier</p>
       <p>Facebook : Patrick Carmier (photo de profil : clavier de piano)</p>
       <p>mode de communication privilégié : WhatsApp : 06 77 86 69 53</p>
       <p>promoteur immobilier chez Val d'Oise Habitat</p>
       <p>centres d'intérêt : piano, famille, comédie musicale</p>
       <p>marié à Priscilla</p>
       <p>1<sup>ère</sup> fille : Marine : née le 12 mars 1999</p>
       <p>2<sup>ème</sup> fille : Pauline : née le 18 octobre 2002</p>
       <p>Marine vit à Versailles avec son conjoint et leur fils Matthieu né le 9 janvier 2024.</p>
       

    </main>
   
    <body>
</html>
